[pytest]
log_cli= 0
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
python_files = tests_*.py
asyncio_mode = auto
addopts = --cache-clear -rsxX -s -l -vs --html=./reports/report.html --self-contained-html
